<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>porEDU - Aprender e ensinar programação</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <div class="navbar-fixed">
    <nav class="white" role="navigation">
      <div class="nav-wrapper container">
        <a href="/index.html" class="brand-logo"><img style="padding:10px;" src="img/logo.png" class="logo-img center-align" alt=""></a>
      </div>
    </nav>
  </div>

  <section class="blue" style="height:450px; background-image: url('img/backrepeat.png');">
    <div class="container">
      <div class="row">
        <div class="col s12 center-align">
          <h1 class="white-text main-title">Programe de maneira simples</h1>
          <a href="inicial.html" style="top:20px;"class="waves-effect waves-light btn-large  yellow accent-3 black-text">APRENDER</a>
        </div>
        <img class="col s10 offset-s1" style="border-radius:10px;" src="img/video.gif">
      </div>
    </div>  
  </section>


<div>
    <div class="container">
      <div class="row">
        <div class="col s12 m6 center-align">
          <h3>Aprender Programação</h3>
          <span>Aprenda o básico de programação de uma forma bem simples.</span>
          <br><br><br>
          <a href="inicial.html" class="waves-effect waves-light btn red">APRENDER</a>
        </div>
        <div class="col s12 m6">
          <br>
          <a href="inicial.html"><img class="z-depth-2" width="100%" src="img/tela1.png"></a>
        </div>
      </div>
    </div>
</div>
<li class="divider"></li>

    <footer class="page-footer blue">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">POREDU | 2016</h5>
            <p class="grey-text text-lighten-4">Poredu visa expandir a educação no campo da computação para todas as idades.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="inicial.html">Programação Básica</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Computação Desplugada</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Robótica Educacional</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Pensamento Computacional</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2016 POREDU
        </div>
      </div>
    </footer>

  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
